[gd_scene load_steps=4 format=3 uid="uid://c8ss7ie85eom7"]

[ext_resource type="Script" path="res://dev/scripts/player_controller.gd" id="1_roadn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxkk7"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6xcu"]
radius = 0.1
height = 0.5

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_roadn")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uxkk7")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t6xcu")

[node name="pov" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="camera" type="Camera3D" parent="pov"]
