[gd_scene load_steps=6 format=3 uid="uid://bqryoln0hlt07"]

[ext_resource type="Script" path="res://dev/scripts/test_scene.gd" id="1_0lfjr"]
[ext_resource type="PackedScene" uid="uid://c8ss7ie85eom7" path="res://dev/scenes/player.tscn" id="2_o1kdk"]
[ext_resource type="PackedScene" uid="uid://b5qkk5jvj1oal" path="res://dev/scenes/terminal.tscn" id="3_7tqby"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ayy48"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0t3ux"]
size = Vector3(5, 0.1, 5)

[node name="devtest" type="Node3D"]
script = ExtResource("1_0lfjr")

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0139471, 0.00802398, -0.0126147)
mesh = SubResource("PlaneMesh_ayy48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_0t3ux")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, -0.00104349, -5.62149e-05, 0.000887282, 0.819429, 0.573179, -0.000552046, -0.573179, 0.81943, 0, 2, 5)

[node name="player" parent="." instance=ExtResource("2_o1kdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="terminal" parent="." instance=ExtResource("3_7tqby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0753726, -0.767367)
