[gd_scene load_steps=9 format=3 uid="uid://bqryoln0hlt07"]

[ext_resource type="Script" path="res://dev/scripts/test_scene.gd" id="1_0lfjr"]
[ext_resource type="PackedScene" uid="uid://c8ss7ie85eom7" path="res://dev/scenes/gameobjects/player.tscn" id="2_o1kdk"]
[ext_resource type="PackedScene" uid="uid://b5qkk5jvj1oal" path="res://dev/scenes/gameobjects/terminal.tscn" id="3_7tqby"]
[ext_resource type="PackedScene" uid="uid://x18xtduft8i6" path="res://dev/scenes/gameobjects/pallet.tscn" id="4_1ubun"]
[ext_resource type="PackedScene" uid="uid://dw4n5e60sue1h" path="res://models/level_blockout.fbx" id="5_kpspt"]
[ext_resource type="PackedScene" uid="uid://ppyi5lebys11" path="res://dev/scenes/gameobjects/shelf.tscn" id="6_u2lgs"]
[ext_resource type="ArrayMesh" uid="uid://62hgkadt8ubr" path="res://models/floor.tres" id="7_lah7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3xax"]
size = Vector3(198.65, 0.001, 281.596)

[node name="devtest" type="Node3D"]
script = ExtResource("1_0lfjr")

[node name="level_blockout" parent="." instance=ExtResource("5_kpspt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5177, 0, 47.2462)
visible = false

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999998, -0.00174533, 0, 0.000872664, 0.499999, 0.866025, -0.0015115, -0.866024, 0.5, 0, 74.2945, 81.9548)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_o1kdk")]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, -8.87671, 2.07627, -1.63061)

[node name="terminal" parent="." instance=ExtResource("3_7tqby")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -12.17, 0.0285997, -1.67189)

[node name="box_spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715962, 0.720404, -0.851139)

[node name="pallet" parent="." instance=ExtResource("4_1ubun")]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, -20.0343, 0.0990548, 26.5872)

[node name="shelves" type="Node3D" parent="."]

[node name="40" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 37.6987, 0, -22)

[node name="41" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 90.1, 0, -22)

[node name="33" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 131.301, 0, -35)

[node name="32" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 79, 0, -35)

[node name="30" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 37.6987, 0, -48.5)

[node name="31" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 90.1, 0, -48.5)

[node name="23" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 131.301, 0, -61.5)

[node name="22" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 79, 0, -61.5)

[node name="20" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 4.37114e-07, 0, 1, 0, -4.37114e-07, 0, -1, 37.7038, -7.62939e-06, -74.8796)

[node name="21" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 4.37114e-07, 0, 1, 0, -4.37114e-07, 0, -1, 90.1052, -7.62939e-06, -74.8796)

[node name="13" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -5.24537e-07, 0, 1, 0, 5.24537e-07, 0, 1, 131.307, -7.62939e-06, -87.8796)

[node name="12" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -5.24537e-07, 0, 1, 0, 5.24537e-07, 0, 1, 79.0052, -7.62939e-06, -87.8796)

[node name="10" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 6.11959e-07, 0, 1, 0, -6.11959e-07, 0, -1, 37.7039, -7.62939e-06, -101.294)

[node name="11" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 6.11959e-07, 0, 1, 0, -6.11959e-07, 0, -1, 90.1052, -1.33514e-05, -101.294)

[node name="01" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -6.99382e-07, 0, 1, 0, 6.99382e-07, 0, 1, 131.306, -1.71661e-05, -114.294)

[node name="00" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -6.99382e-07, 0, 1, 0, 6.99382e-07, 0, 1, 79.0052, -1.33514e-05, -114.294)

[node name="80" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 37.6987, 0, 98.3)

[node name="81" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 90.1, 0, 98.3)

[node name="73" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 131.301, 0, 85.3)

[node name="72" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 79, 0, 85.3)

[node name="70" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 37.6987, 0, 71.8)

[node name="71" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 90.1, 0, 71.8)

[node name="63" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 131.301, 0, 58.8)

[node name="62" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 79, 0, 58.8)

[node name="60" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 4.37114e-07, 0, 1, 0, -4.37114e-07, 0, -1, 37.7038, -7.62939e-06, 45.506)

[node name="61" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 4.37114e-07, 0, 1, 0, -4.37114e-07, 0, -1, 90.1052, -7.62939e-06, 45.506)

[node name="53" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -5.24537e-07, 0, 1, 0, 5.24537e-07, 0, 1, 131.307, -7.62939e-06, 32.5061)

[node name="52" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -5.24537e-07, 0, 1, 0, 5.24537e-07, 0, 1, 79.0052, -7.62939e-06, 32.506)

[node name="50" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 6.11959e-07, 0, 1, 0, -6.11959e-07, 0, -1, 37.7039, -7.62939e-06, 19.006)

[node name="51" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(-1, 0, 6.11959e-07, 0, 1, 0, -6.11959e-07, 0, -1, 90.1052, -7.62939e-06, 19.0061)

[node name="43" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -6.99382e-07, 0, 1, 0, 6.99382e-07, 0, 1, 131.306, -7.62939e-06, 6.00607)

[node name="42" parent="shelves" instance=ExtResource("6_u2lgs")]
transform = Transform3D(1, 0, -6.99382e-07, 0, 1, 0, 6.99382e-07, 0, 1, 79.0052, -7.62939e-06, 6.00604)

[node name="floor" type="Node3D" parent="."]

[node name="floor_model" type="MeshInstance3D" parent="floor"]
transform = Transform3D(-6.99382e-07, 7, 4.37114e-08, 0, -3.0598e-07, 1, 16, 3.0598e-07, 1.91069e-15, -45.23, 0, 118.965)
mesh = ExtResource("7_lah7v")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00689697, -0.00750995, 0.718597)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1015, -0.0152471, -22.5515)
shape = SubResource("BoxShape3D_l3xax")
