[gd_scene load_steps=5 format=3 uid="uid://dgwfjie26rips"]

[ext_resource type="PackedScene" uid="uid://cqqsqnoaf1abl" path="res://models/blank_wall.fbx" id="1_rnd3l"]
[ext_resource type="Texture2D" uid="uid://b7tedcuk8a6hs" path="res://textures/additional_textures_gradient.png" id="2_lcf1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wau75"]
albedo_texture = ExtResource("2_lcf1a")

[sub_resource type="BoxShape3D" id="BoxShape3D_vjis3"]
size = Vector3(17.4189, 0.468872, 26.1284)

[node name="blank_wall" instance=ExtResource("1_rnd3l")]

[node name="blank_wall" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_wau75")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1.03789, 0, 0, 0, 0, 2.00791, 0, -0.638928, 0, -9.02649, 26.2151, 0.0857796)
shape = SubResource("BoxShape3D_vjis3")
