[gd_scene load_steps=4 format=3 uid="uid://dcofq6icnnfqm"]

[ext_resource type="PackedScene" uid="uid://bn8k0ay1gsj2j" path="res://models/ceiling_light.fbx" id="1_4ans7"]
[ext_resource type="Texture2D" uid="uid://b7tedcuk8a6hs" path="res://textures/additional_textures_gradient.png" id="2_p2ad5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5ota"]
albedo_texture = ExtResource("2_p2ad5")

[node name="ceiling_light" instance=ExtResource("1_4ans7")]

[node name="ceiling_light" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_c5ota")
