[gd_scene load_steps=3 format=3 uid="uid://ckbvyuk0fcqu2"]

[ext_resource type="PackedScene" uid="uid://byhfl7emxgqf5" path="res://Abigail_modles/ladder.fbx" id="1_k4w83"]
[ext_resource type="Script" path="res://dev/scripts/ladder.gd" id="2_y63oc"]

[node name="ladder" instance=ExtResource("1_k4w83")]
script = ExtResource("2_y63oc")

[node name="Plane009" parent="." index="0"]
transform = Transform3D(0.831777, 0, 0, 0, 0, 1, 0, -1.44892, 0, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." index="2"]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.616117)
depth = 1.6
polygon = PackedVector2Array(0.117951, -0.300539, -4.66747, -0.377227, -4.57918, 10.9988, -3.73161, 10.9507)

[node name="Area3D" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512896, 1.96235, 0.326829)

[node name="CollisionPolygon3D2" type="CollisionPolygon3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619292, -1.86887, 0.744823)
depth = 1.75
polygon = PackedVector2Array(0.117951, -0.300539, -0.542906, 0.33947, -3.84905, 10.638, -3.63972, 10.8483)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
