[gd_scene load_steps=4 format=3 uid="uid://ue3eegi4kuys"]

[ext_resource type="PackedScene" uid="uid://bn6luvpwmpaox" path="res://Abigail_modles/robot.fbx" id="1_8se08"]
[ext_resource type="Texture2D" uid="uid://b7tedcuk8a6hs" path="res://textures/additional_textures_gradient.png" id="2_2qfnb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6g5s"]
albedo_texture = ExtResource("2_2qfnb")

[node name="robot" instance=ExtResource("1_8se08")]

[node name="Box204" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_j6g5s")
