[gd_scene load_steps=4 format=3 uid="uid://cvo70ljxfgl4e"]

[ext_resource type="PackedScene" uid="uid://c4my62yd5uc4t" path="res://models/securiy_camera.fbx" id="1_vqps1"]
[ext_resource type="Texture2D" uid="uid://b7tedcuk8a6hs" path="res://textures/additional_textures_gradient.png" id="2_rasnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plg8r"]
albedo_texture = ExtResource("2_rasnf")

[node name="securiy_camera" instance=ExtResource("1_vqps1")]

[node name="security_camera" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_plg8r")
