[gd_scene load_steps=9 format=3 uid="uid://mnv13k25rjvo"]

[ext_resource type="PackedScene" uid="uid://cjgbiuintrmfn" path="res://Abigail_modles/trucks + wall.fbx" id="1_sryq3"]
[ext_resource type="Texture2D" uid="uid://b7tedcuk8a6hs" path="res://textures/additional_textures_gradient.png" id="2_bq146"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjcqk"]
albedo_texture = ExtResource("2_bq146")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdd51"]
albedo_texture = ExtResource("2_bq146")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3f5t"]
albedo_texture = ExtResource("2_bq146")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbhcf"]
albedo_texture = ExtResource("2_bq146")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wph2r"]
albedo_texture = ExtResource("2_bq146")

[sub_resource type="BoxShape3D" id="BoxShape3D_87gr6"]
size = Vector3(3.85861, 0.001, 10.1004)

[node name="trucks + wall" instance=ExtResource("1_sryq3")]

[node name="blue truck" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_pjcqk")

[node name="purple truck" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_pdd51")

[node name="pink truck" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_l3f5t")

[node name="Object017" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_nbhcf")

[node name="blank_wall" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_wph2r")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="9"]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.922091)
polygon = PackedVector2Array(3.81501, 0.226927, 11.9966, 0.185905, 12.0088, 3.98539, 16.1219, 4.02253, 16.1536, 0.184829, 22.5106, 0.1372, 22.8527, 3.74929, 26.6786, 3.48003, 26.81, 0.168705, 27.7615, 0.171205, 28.0297, 3.46398, 31.9347, 3.45526, 32.0575, 0.0660939, 40.465, 0.285895, 40.1738, 52.3289, 3.76178, 52.1255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1022, 0.13683, -5.5513)
shape = SubResource("BoxShape3D_87gr6")
