[gd_scene load_steps=3 format=3 uid="uid://bol5pbb7cf63v"]

[ext_resource type="Script" path="res://dev/scenes/uis/end.gd" id="1_a7fqd"]
[ext_resource type="Texture2D" uid="uid://bkeiqk8fs7rki" path="res://2d asset/end_screen_complete.png" id="1_i8s1l"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7fqd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i8s1l")
expand_mode = 1

[node name="fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
