[gd_scene load_steps=2 format=3 uid="uid://sp74irmux2f4"]

[ext_resource type="Script" path="res://dev/scripts/player_ui.gd" id="1_x4j4i"]

[node name="player_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4j4i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -49.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "LMB: Scan
E: Use/Put In, R: Take Out"

[node name="timer_container" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="bg" type="ColorRect" parent="timer_container"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="display_bg" type="ColorRect" parent="timer_container"]
custom_minimum_size = Vector2(180, 65)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="timer_container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 62
text = "00:00"
