[gd_scene load_steps=3 format=3 uid="uid://t508gc74a8ts"]

[ext_resource type="ArrayMesh" uid="uid://cvswobte5mval" path="res://models/box_12.tres" id="1_s51jo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knk7y"]
size = Vector3(13.1346, 13.6472, 10.042)

[node name="box12" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_s51jo")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0182953, -0.0182909, -4.88318)
shape = SubResource("BoxShape3D_knk7y")
