[gd_scene load_steps=3 format=3 uid="uid://bf31cc6wikwf"]

[ext_resource type="ArrayMesh" uid="uid://cxxsornfr28h5" path="res://models/box_7.tres" id="1_iratk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8wn0x"]
size = Vector3(14.2112, 14.6349, 10.042)

[node name="box7" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_iratk")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213165, -0.0366625, -4.88318)
shape = SubResource("BoxShape3D_8wn0x")
