[gd_scene load_steps=3 format=3 uid="uid://doq8udomwjlul"]

[ext_resource type="ArrayMesh" uid="uid://dvbwlxc0p110h" path="res://models/box_6.tres" id="1_jld20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd62y"]
size = Vector3(13.8015, 14.891, 10.042)

[node name="box6" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jld20")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.197113, -0.0549406, -4.88318)
shape = SubResource("BoxShape3D_rd62y")
