[gd_scene load_steps=3 format=3 uid="uid://ba42igw56rwe5"]

[ext_resource type="ArrayMesh" uid="uid://bjcrfe2qtvu7s" path="res://models/box1.tres" id="1_vkwa2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui8m3"]
size = Vector3(13.7229, 14.2029, 10.042)

[node name="box1" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vkwa2")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201416, -0.0198974, 4.94092)
shape = SubResource("BoxShape3D_ui8m3")
