[gd_scene load_steps=4 format=3 uid="uid://drcwwcg21cyhq"]

[ext_resource type="ArrayMesh" uid="uid://e17xckda1jaa" path="res://models/box_5.tres" id="1_bwol3"]
[ext_resource type="Script" path="res://dev/scripts/objects/scannable.gd" id="1_jgtlk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lr7ht"]
size = Vector3(13.4073, 13.8002, 10.042)

[node name="box5" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
script = ExtResource("1_jgtlk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bwol3")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10352e-05, -0.0196175, -4.88318)
shape = SubResource("BoxShape3D_lr7ht")
