[gd_scene load_steps=4 format=3 uid="uid://cb6c48x3pogco"]

[ext_resource type="Script" path="res://dev/scripts/objects/scannable.gd" id="1_5jp0v"]
[ext_resource type="ArrayMesh" path="res://models/box_3.tres" id="1_pqjkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fctsa"]
size = Vector3(15.2481, 15.894, 10.168)

[node name="box_3" type="RigidBody3D"]
script = ExtResource("1_5jp0v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0.00374796, 1.30052, -0.0190768)
shape = SubResource("BoxShape3D_fctsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)
mesh = ExtResource("1_pqjkp")
skeleton = NodePath("")
