[gd_scene load_steps=3 format=3 uid="uid://de6chnlgksu3f"]

[ext_resource type="ArrayMesh" uid="uid://c2k40s08tdkjg" path="res://models/box_15.tres" id="1_770sa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pikj4"]
size = Vector3(15.221, 15.6948, 10.042)

[node name="box15" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_770sa")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00291443, 0.00522002, -4.88318)
shape = SubResource("BoxShape3D_pikj4")
