[gd_scene load_steps=4 format=3 uid="uid://dopdvhfirvdvv"]

[ext_resource type="Script" path="res://dev/scripts/objects/scannable.gd" id="1_lb30c"]
[ext_resource type="ArrayMesh" uid="uid://d3ly18gmwqjec" path="res://models/box_16.tres" id="1_nuaye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8wcky"]
size = Vector3(14.2952, 14.9864, 10.042)

[node name="box16" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
script = ExtResource("1_lb30c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_nuaye")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-05, -0.0229906, -4.88318)
shape = SubResource("BoxShape3D_8wcky")
