[gd_scene load_steps=3 format=3 uid="uid://b6avhafa3ri33"]

[ext_resource type="ArrayMesh" uid="uid://c6vvjidpxvq2f" path="res://models/bubblemailer_2.tres" id="1_v5q53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7cjh0"]
size = Vector3(2.43112, 3.03467, 0.786148)

[node name="bubblemailer2" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0.175, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v5q53")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00598431, -0.000151144, 0.317237)
shape = SubResource("BoxShape3D_7cjh0")
