[gd_scene load_steps=4 format=3 uid="uid://x18xtduft8i6"]

[ext_resource type="Script" path="res://dev/scripts/pallet.gd" id="1_o7h8t"]

[sub_resource type="BoxMesh" id="BoxMesh_o2s25"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcbj1"]
size = Vector3(1, 1.5, 1)

[node name="pallet" type="Area3D"]
script = ExtResource("1_o7h8t")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o2s25")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.067, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bcbj1")
