[gd_scene load_steps=5 format=3 uid="uid://c8ss7ie85eom7"]

[ext_resource type="Script" path="res://dev/scripts/player_controller.gd" id="1_roadn"]
[ext_resource type="PackedScene" uid="uid://b85yrivup1c32" path="res://dev/scenes/gameobjects/scanner.tscn" id="2_p5kjo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxkk7"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6xcu"]
radius = 0.1
height = 0.5

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_roadn")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uxkk7")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t6xcu")

[node name="pov" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="camera" type="Camera3D" parent="pov"]

[node name="selection_ray" type="RayCast3D" parent="pov"]
target_position = Vector3(0, 0, -0.5)
collide_with_areas = true
debug_shape_thickness = 5

[node name="scanner" parent="pov" instance=ExtResource("2_p5kjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.1, -0.25)
