[gd_scene load_steps=7 format=3 uid="uid://c8ss7ie85eom7"]

[ext_resource type="Script" path="res://dev/scripts/player_controller.gd" id="1_roadn"]
[ext_resource type="Script" path="res://dev/scripts/scanner_laser.gd" id="2_brp30"]
[ext_resource type="PackedScene" uid="uid://b85yrivup1c32" path="res://dev/scenes/gameobjects/scanner.tscn" id="2_p5kjo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxkk7"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6xcu"]
radius = 0.1
height = 0.5

[sub_resource type="Environment" id="Environment_gyv0m"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
glow_intensity = 2.51
glow_bloom = 0.05
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
adjustment_enabled = true
adjustment_saturation = 0.5

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_roadn")

[node name="model" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_uxkk7")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t6xcu")

[node name="pov" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("2_brp30")

[node name="selection_ray" type="RayCast3D" parent="pov"]
target_position = Vector3(0, 0, -0.5)
collide_with_areas = true
debug_shape_thickness = 5

[node name="camera" type="Camera3D" parent="pov"]
cull_mask = 1048063

[node name="laser" type="SpotLight3D" parent="pov"]
light_color = Color(1, 0, 0, 1)
light_energy = 0.1
spot_angle = 30.0

[node name="inventory_drop_position" type="Node3D" parent="pov"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.300068)

[node name="view_container" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="view" type="SubViewport" parent="view_container"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="view_container/view"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="camera" type="Camera3D" parent="view_container/view/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
cull_mask = 512

[node name="scanner" parent="view_container/view/Node3D" instance=ExtResource("2_p5kjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.05, -0.25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyv0m")
