[gd_scene load_steps=2 format=3 uid="uid://b85yrivup1c32"]

[sub_resource type="BoxMesh" id="BoxMesh_rhsdo"]
size = Vector3(0.1, 0.02, 0.25)

[node name="scanner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="model" type="MeshInstance3D" parent="."]
layers = 512
mesh = SubResource("BoxMesh_rhsdo")
