[gd_scene load_steps=7 format=3 uid="uid://ppyi5lebys11"]

[ext_resource type="Script" path="res://dev/scenes/gameobjects/shelf.gd" id="1_7ptc0"]
[ext_resource type="ArrayMesh" uid="uid://cf4tyn4y2d5ke" path="res://models/shelf.tres" id="1_swvti"]
[ext_resource type="Texture2D" uid="uid://b7tedcuk8a6hs" path="res://textures/additional_textures_gradient.png" id="2_t867w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c22q8"]
size = Vector3(0.778503, 29.389, 6.35162)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgxao"]
size = Vector3(41.2303, 1.1361, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upigr"]
albedo_texture = ExtResource("2_t867w")

[node name="shelf" type="Node3D"]
script = ExtResource("1_7ptc0")

[node name="colliders" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.318665, 14.6095, 3.08212)
shape = SubResource("BoxShape3D_c22q8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.761, 14.6095, 3.08212)
shape = SubResource("BoxShape3D_c22q8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5715, 0.334592, 3.08212)
shape = SubResource("BoxShape3D_jgxao")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5715, 28.7858, 3.08212)
shape = SubResource("BoxShape3D_jgxao")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5715, 22.2815, 3.08212)
shape = SubResource("BoxShape3D_jgxao")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5715, 17.1563, 3.08212)
shape = SubResource("BoxShape3D_jgxao")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5715, 10.4728, 3.08212)
shape = SubResource("BoxShape3D_jgxao")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5715, 5.66897, 3.08212)
shape = SubResource("BoxShape3D_jgxao")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_swvti")
surface_material_override/0 = SubResource("StandardMaterial3D_upigr")

[node name="00" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)

[node name="01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 3)

[node name="10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 3)

[node name="11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.5, 3)

[node name="20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.5, 3)

[node name="21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0.5, 3)

[node name="30" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0.5, 3)

[node name="31" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.5, 3)

[node name="40" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.5, 3)

[node name="41" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.5, 3)

[node name="50" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.5, 3)

[node name="51" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 5.5, 3)

[node name="60" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 5.5, 3)

[node name="61" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 5.5, 3)

[node name="70" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 5.5, 3)

[node name="71" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 5.5, 3)

[node name="80" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 10.7, 3)

[node name="81" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10.7, 3)

[node name="90" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 10.7, 3)

[node name="91" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10.7, 3)

[node name="100" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 10.7, 3)

[node name="101" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 10.7, 3)

[node name="110" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 10.7, 3)

[node name="111" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 10.7, 3)

[node name="120" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 16.2, 3)

[node name="121" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 17.7, 3)

[node name="130" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 17.7, 3)

[node name="131" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 17.7, 3)

[node name="140" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 17.7, 3)

[node name="141" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 17.7, 3)

[node name="150" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 17.7, 3)

[node name="151" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 17.7, 3)

[node name="160" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 22.6, 3)

[node name="161" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 22.6, 3)

[node name="170" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 22.6, 3)

[node name="171" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 22.6, 3)

[node name="180" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 22.6, 3)

[node name="181" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 22.6, 3)

[node name="190" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 22.6, 3)

[node name="191" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 22.5, 3)
